# ListingsAPI

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/joe/scraper/zillowScraper/: ZillowScraperApplication.java
src/main/java/com/joe/scraper/zillowScraper/listings/: Listing.java  ListingController.java  ListingRepository.java  ListingService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/joe/scraper/zillowScraper/: ZillowScraperApplicationTests.java
