#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://mysqldb:3306/RealEstate
#spring.datasource.url=jdbc:mysql://127.0.0.1:33306/RealEstate
spring.datasource.username=scrapy
spring.datasource.password=scrapy
server.servlet.contextPath=/v1/api

